<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ccw-G9-vJJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherOsijek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ndv-BS-8MM">
                                <rect key="frame" x="25" y="72" width="325" height="145.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="q9E-9v-BAT">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="145.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Osijek" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEd-nM-lyk">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kem-kN-pKf">
                                                <rect key="frame" x="0.0" y="44" width="149" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature: 25 °C" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3Y-lq-TGO">
                                                <rect key="frame" x="0.0" y="84.5" width="149" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind: 33.6 km/h" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGT-ck-gT8">
                                                <rect key="frame" x="0.0" y="125" width="149" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dz4-XS-BcX">
                                        <rect key="frame" x="179" y="0.0" width="146" height="145.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GRU-nr-CHf">
                                <rect key="frame" x="0.0" y="226" width="375" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayCell" rowHeight="86" id="Nru-H2-uXl" customClass="DayTableViewCell" customModule="WeatherOsijek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nru-H2-uXl" id="wKG-5V-weX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2L8-rS-SxP">
                                                    <rect key="frame" x="3" y="0.0" width="313" height="86"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BFv-nM-LKV">
                                                            <rect key="frame" x="0.0" y="0.0" width="87.5" height="86"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyv-4x-nJP">
                                                            <rect key="frame" x="112.5" y="0.0" width="88" height="86"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32.5 °C" textAlignment="right" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHt-IO-zVk">
                                                            <rect key="frame" x="225.5" y="0.0" width="87.5" height="86"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2L8-rS-SxP" firstAttribute="top" secondItem="wKG-5V-weX" secondAttribute="top" id="Dvf-eu-jae"/>
                                                <constraint firstAttribute="bottom" secondItem="2L8-rS-SxP" secondAttribute="bottom" id="TN0-Uo-KPf"/>
                                                <constraint firstItem="2L8-rS-SxP" firstAttribute="leading" secondItem="wKG-5V-weX" secondAttribute="leadingMargin" constant="-5" id="sBq-yj-8ll"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2L8-rS-SxP" secondAttribute="trailing" constant="-4" id="yCz-nA-APM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="weatherCellImage" destination="BFv-nM-LKV" id="KwN-Tb-U6E"/>
                                            <outlet property="weatherCellLabel" destination="Vyv-4x-nJP" id="Cng-2f-uOS"/>
                                            <outlet property="weatherCellTemp" destination="uHt-IO-zVk" id="Iss-8W-owG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GRU-nr-CHf" firstAttribute="top" secondItem="Ndv-BS-8MM" secondAttribute="bottom" constant="8.5" id="HAf-aB-Jqz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ndv-BS-8MM" secondAttribute="trailing" constant="9" id="PY4-8r-j7W"/>
                            <constraint firstItem="Ndv-BS-8MM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="Qm2-3A-yv1"/>
                            <constraint firstItem="Ndv-BS-8MM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="iOM-yr-hLx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GRU-nr-CHf" secondAttribute="trailing" constant="-16" id="oAO-Hk-C56"/>
                            <constraint firstItem="GRU-nr-CHf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="pgz-KQ-339"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GRU-nr-CHf" secondAttribute="bottom" constant="-3" id="yLu-Tv-GkH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="9JP-uj-BqB">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="pjs-Yu-jy7">
                            <connections>
                                <action selector="reloadWeather:" destination="BYZ-38-t0r" id="7Ms-l6-59J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="forecastTable" destination="GRU-nr-CHf" id="0kR-lU-CDi"/>
                        <outlet property="weatherDesc" destination="kem-kN-pKf" id="FKb-AZ-d2G"/>
                        <outlet property="weatherImage" destination="dz4-XS-BcX" id="vki-y7-ded"/>
                        <outlet property="weatherTemp" destination="y3Y-lq-TGO" id="p2W-aV-pmz"/>
                        <outlet property="weatherWind" destination="vGT-ck-gT8" id="I1c-B8-24S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.4000000000001" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MVW-np-9Vw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ccw-G9-vJJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iKD-Va-2kH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iGl-u7-3Ht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Le-T0-AFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="90.404797601199405"/>
        </scene>
    </scenes>
</document>
